<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <title>My projects</title>
  </head>
  <body>
    <div class="container">
      <h1>Projects</h1>
      <div class="project-list">
        <div class="project-item">
          <img src="./assets/coffee.png" alt="Project 1" />
          <div class="list-items">
            <h3>Brew Haven</h3>
            <p>
              A static website for a coffee shop to showcase its menu, story and contact.
            </p>
            <p>Tech used: HTML, CSS</p>
          </div>
          <a href="https://rishi06x.github.io/CoffeeShop-page/">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/expenseTracker.png" alt="Project 2" />
          <div class="list-items">
            <h3>Expense Tracker</h3>
            <p>
              A simple expense tracker application to keep track of our expenses and income and store using local storage.
            </p>
            <p>Tech used: HTML, CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/Calculator/calc.html">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/calc1.png" alt="Project 3" />
          <div class="list-items">
            <h3>Cal-c</h3>
            <p>
              A simple calculator web application.
            </p>
            <p>Tech used: HTML, CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/Calculator/calc.html">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/weather1.png" alt="Project 4" />
          <div class="list-items">
            <h3>Weather Forecasting</h3>
            <p>
              A web application to get the weather details of any city by using an API .
            </p>
            <p>Tech used: HTML, Tailwind CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/Weather/">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/todo1.png" alt="Project 5" />
          <div class="list-items">
            <h3>To-Do</h3>
            <p>
              A ToDo application that helps to store the goals to finish and keep track of the progress.
            </p>
            <p>Tech used: HTML, CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/To-Do/">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/clock1.png" alt="Project 6" />
          <div class="list-items">
            <h3>Clock & Stop watch</h3>
            <p>
              A clock with 24 and 12 hour format and a stop watch.
            </p>
            <p>Tech used: HTML, CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/Clock-Stop%20watch/">View Demo</a>
        </div>
        <div class="project-item">
          <img src="./assets/RPS1.png" alt="Project 7" />
          <div class="list-items">
            <h3>Rock Paper Scissors</h3>
            <p>
              A Rock Paper Scissors game with score count to declare the winner.
            </p>
            <p>Tech used: HTML, CSS, JS</p>
          </div>
          <a href="https://rishi06x.github.io/Mini-Projects/RockPaperScissors/">View Demo</a>
        </div>
      </div>
    </div>
  </body>
</html>
